<html>
    <head>
        <title>Basics of CSS</title>
        <style>
            .num1{
                color: pink;
                font-size: medium;
                font-weight: bold;
                width: 500px;
            }
            .num2{
                color:red;
                font-style: italic;
            }
            p,h1{
                color: green;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
            }
            html {
                background-color: #00539f;
            }
            h2{
                color:pink;
                margin:0 auto;
                border: 5px solid black;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <p class="num1">
            This is pargraph in blue text
        </p>
        <p class="num2">
            This is another pargraph in italics and red color
        </p>
        <p>
            Green
        </p>
        <h1>
            Green heading
        </h1>
        <h2>
            Aryan Mori
        </h2>
    </body>
</html>