<html>
    <head>
        <title>
            Box Models
        </title>
        <style>
            body{
                    font-family: sans-serif;
                }
            p,ul{
                padding:0.2em;
                border: 2px solid rebeccapurple;
            }
            .block,li {
                border: 2px solid blue;
                padding: 0.2em;
            }
            ul{
                display: inline-flex;
                list-style: none;
                flex-direction: column;
            }
            li{
                display: block;
            }
            .block{
                display: inline;
            }
            #box {
                width: 350px;
                inline-size: 350px;
                height: 150px;
                block-size: 150px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
                text-align: center;
            }
            .container{
                border: 5px solid blue;
                margin: 40px;
            }
            .box{
                border: 5px solid rebeccapurple;
                background-color: lightgray;
                padding: 10px;
                height: 100px;
                margin-bottom: -40px;
                margin-top: 30px;
                margin-right: 30px;
                margin-left: 4em;
            }
        </style>
    </head>
    <body>
        <p>I am a paragraph. A short one.</p>
        <ul>
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>
        <p>
        I am another paragraph. Some of the <span class="block">words</span> have been
        wrapped in a <span>span element</span>.
        </p>
        <h1 id="box">Yes</h1>
        <div class="container">
            <div class="box">
                Change my mind
            </div>
        </div>
    </body>
</html>