<html lang="en">
<head>
    <title>HTML top level tags usage</title>
    <style>
        h1{
            color: red;
        }
        h2{
            color: blue;
        }
        h3{
            color: green;
        }
        h4{
            color: yellow;
        }
        h5{
            color: purple;
        }
        h6{
            color: orange;
        }
        a{
            color: black;
            text-decoration: underline;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        form{
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .container{
            color: blueviolet;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>A</h1>
    <h2>A</h2>
    <h3>A</h3>
    <h4>A</h4>
    <h5>A</h5>
    <h6>A</h6>
    <p>Visit <a href="https://www.google.com/">Google</a>.</p>
    <p>Visit <a href="https://www.youtube.com/">Youtube</a>.</p>
    <p>Visit <a href="https://www.facebook.com/">Facebook</a>.</p>
    <img src="https://picsum.photos/500/300" alt="Test image" />
    <br></br>
    <h1>Form</h1>
    <form action="submit" method="post">
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" required>
        <label for="address">Address: </label>
        <input type="address" id="address" name="address" required>
        <input type="submit" value="Submit">
    </form>
    <br></br>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>johndoe@example.com</td>
            <td>123 Main St</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
            <td>456 Elm St</td>
        </tr>
    </table>
    <div class="container">
        <h1>Div</h1>
        <p>This is a div element.</p>
        <p>the style for div will influence this all elements inside it.</p>
    </div>
</body>
</html>